<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- GridPlaneView at the top -->
    <com.example.graphlet.GridPlaneView
        android:id="@+id/grid_plane_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_above="@+id/bottom_layout"
        android:layout_alignParentTop="true" />

    <!-- Bottom Layout -->
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/bottom_border"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#999"
            android:visibility="visible"
            android:layout_marginBottom="5dp"/>


        <LinearLayout
            android:id="@+id/start_node_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="0.5">
            <TextView
                android:id="@+id/info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Start node:"/>

            <Spinner
                android:id="@+id/start_node_spinner"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:minHeight="48dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/end_node_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/end_node_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="End node:" />

            <Spinner
                android:id="@+id/end_node_spinner"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:minHeight="48dp" />
        </LinearLayout>

        <Button
            android:id="@+id/continue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:textColor="?attr/colorPrimary"/>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone">

            <TextView
                android:id="@+id/algorithm_step_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="16dp"/>
        </ScrollView>

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:textColor="?attr/colorPrimary"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>
