<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="48dp"
    android:gravity="center_vertical"
    android:padding="8dp">

    <!-- Edge TextView -->
    <TextView
        android:id="@+id/edge_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Edge"
        android:textSize="16sp"/>

    <!-- Weight TextView and EditText -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <TextView
            android:id="@+id/weight_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight:"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edge_weight"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:hint="Weight"
            android:minHeight="48dp"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>